is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LightIsGoneModuleRules
build_property.ProjectDir = /Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/Intermediate/Build/BuildRulesProjects/LightIsGoneModuleRules/
